10 & \textcolor{MidnightBlue}{25.3496} & \textcolor{Maroon}{25.3606} & \textcolor{Black}{25.3464} & \textcolor{MidnightBlue}{36.91} & \textcolor{Maroon}{0.07} & \textcolor{Black}{115.89} \\ 
 & \textcolor{MidnightBlue}{0.0866} & \textcolor{Maroon}{0.0725} & \textcolor{Black}{0.0224} & \textcolor{MidnightBlue}{$3.98 \cdot 10^{5}$} & \textcolor{Maroon}{$1.57 \cdot 10^{5}$} & \textcolor{Black}{$2.45 \cdot 10^{9}$} \\ 
\hline 
50 & \textcolor{MidnightBlue}{23.7462} & \textcolor{Maroon}{23.7667} & \textcolor{Black}{23.7526} & \textcolor{MidnightBlue}{44.21} & \textcolor{Maroon}{0.20} & \textcolor{Black}{321.51} \\ 
 & \textcolor{MidnightBlue}{0.0694} & \textcolor{Maroon}{0.0515} & \textcolor{Black}{0.0239} & \textcolor{MidnightBlue}{$1.99 \cdot 10^{6}$} & \textcolor{Maroon}{$7.20 \cdot 10^{5}$} & \textcolor{Black}{$1.13 \cdot 10^{10}$} \\ 
\hline 
100 & \textcolor{MidnightBlue}{23.1829} & \textcolor{Maroon}{23.1973} & \textcolor{Black}{23.1982} & \textcolor{MidnightBlue}{49.64} & \textcolor{Maroon}{0.33} & \textcolor{Black}{619.23} \\ 
 & \textcolor{MidnightBlue}{0.0708} & \textcolor{Maroon}{0.0410} & \textcolor{Black}{0.0157} & \textcolor{MidnightBlue}{$4.02 \cdot 10^{6}$} & \textcolor{Maroon}{$1.42 \cdot 10^{6}$} & \textcolor{Black}{$2.24 \cdot 10^{10}$} \\ 
\hline 
500 & \textcolor{MidnightBlue}{22.0774} & \textcolor{Maroon}{22.0723} & \textcolor{Black}{22.0899} & \textcolor{MidnightBlue}{121.45} & \textcolor{Maroon}{1.61} & \textcolor{Black}{3022.03} \\ 
 & \textcolor{MidnightBlue}{0.0673} & \textcolor{Maroon}{0.0370} & \textcolor{Black}{0.0211} & \textcolor{MidnightBlue}{$2.23 \cdot 10^{7}$} & \textcolor{Maroon}{$7.38 \cdot 10^{6}$} & \textcolor{Black}{$1.11 \cdot 10^{11}$} \\ 
\hline 
1000 & \textcolor{MidnightBlue}{21.6606} & \textcolor{Maroon}{21.6815} & \textcolor{Black}{21.6945} & \textcolor{MidnightBlue}{319.06} & \textcolor{Maroon}{3.73} & \textcolor{Black}{5894.59} \\ 
 & \textcolor{MidnightBlue}{0.0530} & \textcolor{Maroon}{0.0520} & \textcolor{Black}{0.0235} & \textcolor{MidnightBlue}{$5.00 \cdot 10^{7}$} & \textcolor{Maroon}{$1.53 \cdot 10^{7}$} & \textcolor{Black}{$2.22 \cdot 10^{11}$} \\ 
\hline 
5000 & \textcolor{MidnightBlue}{20.8000} & \textcolor{Maroon}{20.8193} & \textcolor{Black}{20.8211} & \textcolor{MidnightBlue}{1783.06} & \textcolor{Maroon}{15.99} & \textcolor{Black}{30977.20} \\ 
 & \textcolor{MidnightBlue}{0.0616} & \textcolor{Maroon}{0.0507} & \textcolor{Black}{0.0102} & \textcolor{MidnightBlue}{$3.05 \cdot 10^{8}$} & \textcolor{Maroon}{$8.02 \cdot 10^{7}$} & \textcolor{Black}{$1.11 \cdot 10^{12}$} \\ 
\hline 
10000 & \textcolor{MidnightBlue}{20.4759} & \textcolor{Maroon}{20.4922} & \textcolor{Black}{20.4966} & \textcolor{MidnightBlue}{3330.89} & \textcolor{Maroon}{29.74} & \textcolor{Black}{62182.71} \\ 
 & \textcolor{MidnightBlue}{0.0645} & \textcolor{Maroon}{0.0560} & \textcolor{Black}{0.0181} & \textcolor{MidnightBlue}{$6.10 \cdot 10^{8}$} & \textcolor{Maroon}{$1.63 \cdot 10^{8}$} & \textcolor{Black}{$2.22 \cdot 10^{12}$}