10 & 12.8074 & \cellcolor{lightgray} 12.8043 & 12.8130 & 39.38 & \cellcolor{lightgray} 0.01 & 70.52 \\ 
 & \textit{0.0360} & \cellcolor{lightgray} \textit{0.0259} & \textit{0.0193} & $3.98 \cdot 10^{5}$ & \cellcolor{lightgray} $1.65 \cdot 10^{5}$ & $2.45 \cdot 10^{9}$ \\ 
\hline 
50 & 11.8245 & \cellcolor{lightgray} 11.8108 & 11.8102 & 45.69 & \cellcolor{lightgray} 0.04 & 151.15 \\ 
 & \textit{0.0246} & \cellcolor{lightgray} \textit{0.0266} & \textit{0.0115} & $1.99 \cdot 10^{6}$ & \cellcolor{lightgray} $7.67 \cdot 10^{5}$ & $1.13 \cdot 10^{10}$ \\ 
\hline 
100 & 11.4409 & \cellcolor{lightgray} 11.4444 & 11.4468 & 64.36 & \cellcolor{lightgray} 0.07 & 300.37 \\ 
 & \textit{0.0217} & \cellcolor{lightgray} \textit{0.0185} & \textit{0.0092} & $4.02 \cdot 10^{6}$ & \cellcolor{lightgray} $1.53 \cdot 10^{6}$ & $2.24 \cdot 10^{10}$ \\ 
\hline 
500 & 10.7014 & \cellcolor{lightgray} 10.6857 & 10.6960 & 122.91 & \cellcolor{lightgray} 0.60 & 1563.30 \\ 
 & \textit{0.0274} & \cellcolor{lightgray} \textit{0.0211} & \textit{0.0069} & $2.23 \cdot 10^{7}$ & \cellcolor{lightgray} $7.88 \cdot 10^{6}$ & $1.11 \cdot 10^{11}$ \\ 
\hline 
1000 & 10.3957 & \cellcolor{lightgray} 10.4027 & 10.4021 & 314.18 & \cellcolor{lightgray} 1.59 & 3039.66 \\ 
 & \textit{0.0350} & \cellcolor{lightgray} \textit{0.0198} & \textit{0.0092} & $5.00 \cdot 10^{7}$ & \cellcolor{lightgray} $1.60 \cdot 10^{7}$ & $2.23 \cdot 10^{11}$ \\ 
\hline 
5000 & 9.7573 & \cellcolor{lightgray} 9.7819 & 9.7854 & 1698.46 & \cellcolor{lightgray} 6.58 & 15233.95 \\ 
 & \textit{0.0397} & \cellcolor{lightgray} \textit{0.0123} & \textit{0.0105} & $3.05 \cdot 10^{8}$ & \cellcolor{lightgray} $8.54 \cdot 10^{7}$ & $1.11 \cdot 10^{12}$ \\ 
\hline 
10000 & 9.5182 & \cellcolor{lightgray} 9.5419 & 9.5347 & 3613.56 & \cellcolor{lightgray} 11.11 & 30334.40 \\ 
 & \textit{0.0422} & \cellcolor{lightgray} \textit{0.0208} & \textit{0.0057} & $6.10 \cdot 10^{8}$ & \cellcolor{lightgray} $1.71 \cdot 10^{8}$ & $2.22 \cdot 10^{12}$