10 & \textcolor{MidnightBlue}{12.8074} & \textcolor{Maroon}{12.8043} & \textcolor{Black}{12.8130} & \textcolor{MidnightBlue}{39.38} & \textcolor{Maroon}{0.01} & \textcolor{Black}{70.52} \\ 
 & \textcolor{MidnightBlue}{0.0360} & \textcolor{Maroon}{0.0259} & \textcolor{Black}{0.0193} & \textcolor{MidnightBlue}{$3.98 \cdot 10^{5}$} & \textcolor{Maroon}{$1.65 \cdot 10^{5}$} & \textcolor{Black}{$2.45 \cdot 10^{9}$} \\ 
\hline 
50 & \textcolor{MidnightBlue}{11.8245} & \textcolor{Maroon}{11.8108} & \textcolor{Black}{11.8102} & \textcolor{MidnightBlue}{45.69} & \textcolor{Maroon}{0.04} & \textcolor{Black}{151.15} \\ 
 & \textcolor{MidnightBlue}{0.0246} & \textcolor{Maroon}{0.0266} & \textcolor{Black}{0.0115} & \textcolor{MidnightBlue}{$1.99 \cdot 10^{6}$} & \textcolor{Maroon}{$7.67 \cdot 10^{5}$} & \textcolor{Black}{$1.13 \cdot 10^{10}$} \\ 
\hline 
100 & \textcolor{MidnightBlue}{11.4409} & \textcolor{Maroon}{11.4444} & \textcolor{Black}{11.4468} & \textcolor{MidnightBlue}{64.36} & \textcolor{Maroon}{0.07} & \textcolor{Black}{300.37} \\ 
 & \textcolor{MidnightBlue}{0.0217} & \textcolor{Maroon}{0.0185} & \textcolor{Black}{0.0092} & \textcolor{MidnightBlue}{$4.02 \cdot 10^{6}$} & \textcolor{Maroon}{$1.53 \cdot 10^{6}$} & \textcolor{Black}{$2.24 \cdot 10^{10}$} \\ 
\hline 
500 & \textcolor{MidnightBlue}{10.7014} & \textcolor{Maroon}{10.6857} & \textcolor{Black}{10.6960} & \textcolor{MidnightBlue}{122.91} & \textcolor{Maroon}{0.60} & \textcolor{Black}{1563.30} \\ 
 & \textcolor{MidnightBlue}{0.0274} & \textcolor{Maroon}{0.0211} & \textcolor{Black}{0.0069} & \textcolor{MidnightBlue}{$2.23 \cdot 10^{7}$} & \textcolor{Maroon}{$7.88 \cdot 10^{6}$} & \textcolor{Black}{$1.11 \cdot 10^{11}$} \\ 
\hline 
1000 & \textcolor{MidnightBlue}{10.3957} & \textcolor{Maroon}{10.4027} & \textcolor{Black}{10.4021} & \textcolor{MidnightBlue}{314.18} & \textcolor{Maroon}{1.59} & \textcolor{Black}{3039.66} \\ 
 & \textcolor{MidnightBlue}{0.0350} & \textcolor{Maroon}{0.0198} & \textcolor{Black}{0.0092} & \textcolor{MidnightBlue}{$5.00 \cdot 10^{7}$} & \textcolor{Maroon}{$1.60 \cdot 10^{7}$} & \textcolor{Black}{$2.23 \cdot 10^{11}$} \\ 
\hline 
5000 & \textcolor{MidnightBlue}{9.7573} & \textcolor{Maroon}{9.7819} & \textcolor{Black}{9.7854} & \textcolor{MidnightBlue}{1698.46} & \textcolor{Maroon}{6.58} & \textcolor{Black}{15233.95} \\ 
 & \textcolor{MidnightBlue}{0.0397} & \textcolor{Maroon}{0.0123} & \textcolor{Black}{0.0105} & \textcolor{MidnightBlue}{$3.05 \cdot 10^{8}$} & \textcolor{Maroon}{$8.54 \cdot 10^{7}$} & \textcolor{Black}{$1.11 \cdot 10^{12}$} \\ 
\hline 
10000 & \textcolor{MidnightBlue}{9.5182} & \textcolor{Maroon}{9.5419} & \textcolor{Black}{9.5347} & \textcolor{MidnightBlue}{3613.56} & \textcolor{Maroon}{11.11} & \textcolor{Black}{30334.40} \\ 
 & \textcolor{MidnightBlue}{0.0422} & \textcolor{Maroon}{0.0208} & \textcolor{Black}{0.0057} & \textcolor{MidnightBlue}{$6.10 \cdot 10^{8}$} & \textcolor{Maroon}{$1.71 \cdot 10^{8}$} & \textcolor{Black}{$2.22 \cdot 10^{12}$}